src/main/resources/application.yml (before)
server:
  port: 7788
spring:
  application:
    name: WordEase-backend
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://101.200.35.10:3306/word_ease?useSSL=false&serverTimezone=UTC
    username: root
    password: HEAD932384.

  jackson:
    default-property-inclusion: non_null # JSON

  data:
    redis:
      database: 0
      host: localhost
      port: 6379
      jedis:
        pool:
          max-active: 100
          max-idle: 3
          max-wait: -1
          min-idle: 0
      timeout: 1000

mybatis-plus:
  type-aliases-package: com.head.wordeasebackend.model.entity
  configuration:
    map-underscore-to-camel-case: false
  global-config:
    db-config:
      logic-delete-field: isDelete # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
logging:
  level:
    com.head.wordeasebackend: debug

knife4j:
  enable: true
  openapi:
    title: 伙伴匹配系统接口文档
    description: 接口文档
    email: iamhead@163.com
    concat: 林尚达
    url:
    version: v4.0
    license: Apache 2.0
    group:
      test1:
        group-name: head
        api-rule: package
        api-rule-resources:
          - com.head.wordeasebackend.controller

src/main/resources/application.yml (after)
server:
  port: 7788
spring:
  application:
    name: WordEase-backend
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://101.200.35.10:3306/word_ease?useSSL=false&serverTimezone=UTC
    username: root
    password: HEAD932384.

  jackson:
    default-property-inclusion: non_null # JSON

  data:
    redis:
      database: 0
      host: localhost
      port: 6379
      jedis:
        pool:
          max-active: 100
          max-idle: 3
          max-wait: -1
          min-idle: 0
      timeout: 1000

mybatis-plus:
  type-aliases-package: com.head.wordeasebackend.model.entity
  configuration:
    map-underscore-to-camel-case: true
  global-config:
    db-config:
      logic-delete-field: isDelete # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
logging:
  level:
    com.head.wordeasebackend: debug

knife4j:
  enable: true
  openapi:
    title: WordEase接口文档
    description: 接口文档
    email: iamhead@163.com
    concat: 林尚达
    url:
    version: v4.0
    license: Apache 2.0
    group:
      test1:
        group-name: head
        api-rule: package
        api-rule-resources:
          - com.head.wordeasebackend.controller

src/main/resources/application.yml (diff)
@@ -28,7 +28,7 @@ spring:
 mybatis-plus:
   type-aliases-package: com.head.wordeasebackend.model.entity
   configuration:
-    map-underscore-to-camel-case: false
+    map-underscore-to-camel-case: true
   global-config:
     db-config:
       logic-delete-field: isDelete # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
@@ -41,7 +41,7 @@ logging:
 knife4j:
   enable: true
   openapi:
-    title: 伙伴匹配系统接口文档
+    title: WordEase接口文档
     description: 接口文档
     email: iamhead@163.com
     concat: 林尚达
